SCREEN_WIDTH = 960
SCREEN_HEIGHT = 640
# Физика и движение
GRAVITY = 1  # Пикс/с^2
MOVE_SPEED = 6  # Пикс/с
JUMP_SPEED = 20  # Начальный импульс прыжка, пикс/с
LADDER_SPEED = 4
# Качество жизни прыжка
COYOTE_TIME = 0.08  # Сколько после схода с платформы можно ещё прыгнуть
JUMP_BUFFER = 0.12  # Если нажали прыжок чуть раньше приземления, мы его «запомним» (тоже лайфхак для улучшения качества жизни игрока)
MAX_JUMPS = 1  # С двойным прыжком всё лучше, но не сегодня
CAMERA_LERP = 0.12

ENEMY_SCALING = 1.0
ENEMY_SPEED = 4
